apiVersion: v1
kind: ConfigMap
metadata:
  name: todoapp-config
data:
  DJANGO_SETTINGS_MODULE: "TodoApp.settings"
  DEBUG: "1"  # "1" for development
  ALLOWED_HOSTS: "*"
  DATABASE_ENGINE: "django.db.backends.sqlite3"
  DATABASE_NAME: "/data/db.sqlite3"
  STATIC_ROOT: "/app/staticfiles"